{
  "name": "drug-interactions",
  "version": "0.0.1",
  "description": "Drug Interaction graph with Cytoscape.js and React",
  "main": "dist/bundle.js",
  "scripts": {
    "start": "webpack-dev-server --debug --inline",
    "build": "webpack",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Joseph Stahl",
  "license": "MIT",
  "repository": "github:josephst/drug-interactions",
  "dependencies": {
    "axios": "^0.15.3",
    "cytoscape": "^2.7.13",
    "graceful-fs": "^4.1.11",
    "jquery": "^3.1.1"
  },
  "devDependencies": {
    "@types/axios": "^0.9.34",
    "@types/graceful-fs": "^2.0.29",
    "@types/node": "^6.0.54",
    "@types/webpack": "^2.2.3",
    "@types/webpack-dev-server": "^1.12.6",
    "@types/xml2js": "0.0.32",
    "babel-core": "^6.21.0",
    "babel-loader": "^6.2.10",
    "babel-preset-es2015": "^6.18.0",
    "css-loader": "^0.26.1",
    "eslint": "^3.13.1",
    "eslint-config-airbnb-base": "^11.0.1",
    "eslint-plugin-import": "^2.2.0",
    "extract-text-webpack-plugin": "^2.0.0-beta.5",
    "source-map-loader": "^0.1.5",
    "style-loader": "^0.13.1",
    "webpack": "^2.2.0-rc.5",
    "webpack-dev-server": "^1.16.2",
    "xml2js": "^0.4.17"
  }
}
